load("@kernel_toolchain_info//:dict.bzl", "CLANG_VERSION")
load(":cc_toolchain_config.bzl", "clang_config")

filegroup(
    name = "clang_files",
    srcs = [
        "cc_toolchain_redirect/cc_toolchain_redirect.sh",
        "cc_toolchain_redirect/clang",
        "//prebuilts/clang/host/linux-x86/clang-{}:binaries".format(CLANG_VERSION),
        "//prebuilts/clang/host/linux-x86/clang-{}:includes".format(CLANG_VERSION),
        "//build/kernel:sysroot",
    ],
)

# CC: android arm64

toolchain(
    name = "android_arm64_clang_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:android",
        "@platforms//cpu:arm64",
    ],
    toolchain = ":android_arm64_clang",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

cc_toolchain(
    name = "android_arm64_clang",
    all_files = ":clang_files",
    # FIXME correct list of files
    compiler_files = ":clang_files",
    dwp_files = ":clang_files",
    linker_files = ":clang_files",
    objcopy_files = ":clang_files",
    strip_files = ":clang_files",
    supports_param_files = 0,
    toolchain_config = ":android_arm64_toolchain_config",
    toolchain_identifier = "android_arm64_clang_id",
)

clang_config(
    name = "android_arm64_toolchain_config",
    clang_version = CLANG_VERSION,
    target_cpu = "arm64",
    toolchain_identifier = "android_arm64_clang_id",
)

# CC: android x86_64

toolchain(
    name = "android_x86_64_clang_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:android",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":android_x86_64_clang",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

cc_toolchain(
    name = "android_x86_64_clang",
    all_files = ":clang_files",
    # FIXME correct list of files
    compiler_files = ":clang_files",
    dwp_files = ":clang_files",
    linker_files = ":clang_files",
    objcopy_files = ":clang_files",
    strip_files = ":clang_files",
    supports_param_files = 0,
    toolchain_config = ":android_x86_64_toolchain_config",
    toolchain_identifier = "android_x86_64_clang_id",
)

clang_config(
    name = "android_x86_64_toolchain_config",
    clang_version = CLANG_VERSION,
    target_cpu = "x86_64",
    toolchain_identifier = "android_x86_64_clang_id",
)

# CC: linux x86_64

toolchain(
    name = "linux_x86_64_clang_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":linux_x86_64_clang",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

cc_toolchain(
    name = "linux_x86_64_clang",
    all_files = ":clang_files",
    # FIXME correct list of files
    compiler_files = ":clang_files",
    dwp_files = ":clang_files",
    linker_files = ":clang_files",
    objcopy_files = ":clang_files",
    strip_files = ":clang_files",
    supports_param_files = 0,
    toolchain_config = ":linux_x86_64_toolchain_config",
    toolchain_identifier = "linux_x86_64_clang_id",
)

clang_config(
    name = "linux_x86_64_toolchain_config",
    clang_version = CLANG_VERSION,
    target_cpu = "x86_64",
    toolchain_identifier = "linux_x86_64_clang_id",
)
