//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Use these prebuilts unless we are actually building from a newly rebased
// LLVM. This variable is set by external/clang/build.py.
// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifneq (true,$(FORCE_BUILD_SANITIZER_SHARED_OBJECTS))
LLVM_PREBUILTS_VERSION="clang-2690385"
libclang_dir = LLVM_PREBUILTS_VERSION + "/lib64/clang/3.8"

cc_library_prebuilt {
    name: "libclang_rt.asan-arm-android",
    arch: {
        arm: {
            shared: {
                prebuilt: libclang_dir + "/lib/linux/libclang_rt.asan-arm-android.so",
            },
        },
    },
}

cc_library_prebuilt {
    name: "libclang_rt.asan-aarch64-android",
    arch: {
        arm64: {
            shared: {
                prebuilt: libclang_dir + "/lib/linux/libclang_rt.asan-aarch64-android.so",
            },
        },
    },
}

// ANDROIDMK TRANSLATION ERROR: endif from unsupported contitional
// endif
