//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

llvm_prebuilt_library_static {
    name: "libFuzzer",
    sanitize: {
        never: true,
    },
}

llvm_prebuilt_library_static {
    name: "libomp",
    vendor_available: true,
    sanitize: {
        never: true,
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.asan-arm-android",
    enabled: false,
    arch: {
        arm: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.asan-aarch64-android",
    enabled: false,
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.asan-mips-android",
    enabled: false,
    arch: {
        mips: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.asan-mips64-android",
    enabled: false,
    arch: {
        mips64: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.asan-i686-android",
    enabled: false,
    arch: {
        x86: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.asan-x86_64-android",
    enabled: false,
    arch: {
        x86_64: {
            enabled: true,
        },
    },
}

libclang_rt_llndk_library {
    name: "libclang_rt.asan-arm-android",
    enabled: false,
    arch: {
        arm: {
            enabled: true,
        },
    },
}

libclang_rt_llndk_library {
    name: "libclang_rt.asan-aarch64-android",
    enabled: false,
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

libclang_rt_llndk_library {
    name: "libclang_rt.asan-mips-android",
    enabled: false,
    arch: {
        mips: {
            enabled: true,
        },
    },
}

libclang_rt_llndk_library {
    name: "libclang_rt.asan-mips64-android",
    enabled: false,
    arch: {
        mips64: {
            enabled: true,
        },
    },
}

libclang_rt_llndk_library {
    name: "libclang_rt.asan-i686-android",
    enabled: false,
    arch: {
        x86: {
            enabled: true,
        },
    },
}

libclang_rt_llndk_library {
    name: "libclang_rt.asan-x86_64-android",
    enabled: false,
    arch: {
        x86_64: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.ubsan_standalone-arm-android",
    enabled: false,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        arm: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.ubsan_standalone-aarch64-android",
    enabled: false,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.ubsan_standalone-mips-android",
    enabled: false,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        mips: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.ubsan_standalone-mips64-android",
    enabled: false,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        mips64: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.ubsan_standalone-i686-android",
    enabled: false,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_shared {
    name: "libclang_rt.ubsan_standalone-x86_64-android",
    enabled: false,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86_64: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_static {
    name: "libclang_rt.profile-arm-android",
    enabled: false,
    vendor_available: true,
    arch: {
        arm: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_static {
    name: "libclang_rt.profile-aarch64-android",
    enabled: false,
    vendor_available: true,
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_static {
    name: "libclang_rt.profile-mips-android",
    enabled: false,
    vendor_available: true,
    arch: {
        mips: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_static {
    name: "libclang_rt.profile-mips64-android",
    enabled: false,
    vendor_available: true,
    arch: {
        mips64: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_static {
    name: "libclang_rt.profile-i686-android",
    enabled: false,
    vendor_available: true,
    arch: {
        x86: {
            enabled: true,
        },
    },
}

libclang_rt_prebuilt_library_static {
    name: "libclang_rt.profile-x86_64-android",
    enabled: false,
    vendor_available: true,
    arch: {
        x86_64: {
            enabled: true,
        },
    },
}

// -----------------------------------------------------------------------------
// Export shared libraries for host tools (libLLVM, libclang, libc++).  These
// are exported only when the LLVM_BUILD_HOST_TOOLS environment variable is set.
// -----------------------------------------------------------------------------

// Export libLLVM shared library (libLLVM-X.Ysvn.so)
llvm_host_prebuilt_library_shared {
    name: "libLLVM_linux",
    enabled: false,
    sanitize: {
        never: true,
    },
    shared_libs: ["libc++_linux"],
    target: {
        linux_glibc_x86_64: {
            enabled: true,
        },
    },
}

// Export libclang shared library (libclang.so.X.Y)
llvm_host_prebuilt_library_shared {
    name: "libclang_linux",
    enabled: false,
    sanitize: {
        never: true,
    },
    shared_libs: ["libc++_linux"],
    target: {
        linux_glibc_x86_64: {
            enabled: true,

            // Also include the symlink with just the major version name (which
            // is available only on Linux).
            shared_libs: ["libclang_major_linux"],
        },
    },
}

// Export libclang shared library with just the major version (libclang.so.X).
// It is just a symlink but is needed to link against libclang.so.X.Y, whose
// SONAME is set to libclang.so.X.
llvm_host_prebuilt_library_shared {
    name: "libclang_major_linux",
    enabled: false,
    sanitize: {
        never: true,
    },
    target: {
        linux_glibc_x86_64: {
            enabled: true,
        },
    },
}

// Export libc++.so for the host LLVM tools (libc++.so.1.0).  The version is
// hard-coded to 1.0.
llvm_host_prebuilt_library_shared {
    name: "libc++_linux",
    enabled: false,
    sanitize: {
        never: true,
    },
    // Also include the symlink with just the major version name (which is
    // available only on Linux).
    shared_libs: ["libc++_major_linux"],

    target: {
        linux_glibc_x86_64: {
            enabled: true,
        },
    },
}

// Export libc++.so.1 for host LLVM tools.  It is just a symlink but is needed
// to link against libc++.so.1.0, whose SONAME is set to libc++.so.1
llvm_host_prebuilt_library_shared {
    name: "libc++_major_linux",
    enabled: false,
    sanitize: {
        never: true,
    },

    target: {
        linux_glibc_x86_64: {
            enabled: true,
        },
    },
}

subdirs = [
    "soong",
]
