   321: 0000000000071cf6    13 OBJECT  GLOBAL DEFAULT   11 typeinfo name for std::type_info
   710: 0000000000106958    32 OBJECT  GLOBAL DEFAULT   21 vtable for std::type_info
   756: 00000000000b25e0     1 FUNC    GLOBAL DEFAULT   13 std::type_info::~type_info()
  1024: 00000000000b25e0     1 FUNC    GLOBAL DEFAULT   13 std::type_info::~type_info()
  1315: 00000000000b25f0    18 FUNC    GLOBAL DEFAULT   13 std::type_info::~type_info()
  1336: 0000000000106978    16 OBJECT  GLOBAL DEFAULT   21 typeinfo for std::type_info
  1617: 00000000000bf780     3 FUNC    GLOBAL DEFAULT   13 std::__1::__shared_weak_count::__get_deleter(std::type_info const&) const
  3315: 00000000000b25e0     1 FUNC    GLOBAL DEFAULT   13 std::type_info::~type_info()
  3316: 00000000000b25f0    18 FUNC    GLOBAL DEFAULT   13 std::type_info::~type_info()
  3327: 0000000000106958    32 OBJECT  GLOBAL DEFAULT   21 vtable for std::type_info
  3328: 0000000000071cf6    13 OBJECT  GLOBAL DEFAULT   11 typeinfo name for std::type_info
  3329: 0000000000106978    16 OBJECT  GLOBAL DEFAULT   21 typeinfo for std::type_info
  3332: 00000000000b25e0     1 FUNC    GLOBAL DEFAULT   13 std::type_info::~type_info()
  3749: 00000000000bf780     3 FUNC    GLOBAL DEFAULT   13 std::__1::__shared_weak_count::__get_deleter(std::type_info const&) const
